<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/da288a76e0.js" crossorigin="anonymous"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
</head>
<body>
<style>
    h1 {
    color: black;
    font-size: 450%;
    }
    h2{
    font-size: 300%;
    }
    h3{
    font-size:250%;
    }
    #head{
       margin-top:0px;
    padding-top:20px;
    padding-bottom:20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-image: url("https://images.unsplash.com/photo-1514810771018-276192729582?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNhbG18ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
    background-color: white;
    background-size: cover;
    }
    #profit{
    color: black;
    margin-top:0px;
    padding-top:20px;
    padding-bottom:20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-image: url("https://i.ytimg.com/vi/Eo9qB-vqSiQ/maxresdefault.jpg");
    background-size: cover;
    }
    #xprofit{
    color: black;
    margin-top:0px;
    padding-top:20px;
    padding-bottom:20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-image: url("https://i.ytimg.com/vi/Eo9qB-vqSiQ/maxresdefault.jpg");
    background-size: cover;
    }
    .col-lg-4{
    margin: 20px 0 10px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-image: url("https://img.freepik.com/free-vector/soft-pink-abstract-watercolor-background_3590-176.jpg?size=626&ext=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    .Rhistory{
    margin: 20px 0 10px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-image: url("https://ak.picdn.net/shutterstock/videos/14444278/thumb/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
        button{
    font-size: 250%;
    }
    #dateerror{
    color:red;
    }
    #date_form{
    font-size: 160%;
    }
    .fas{
    font-size: 200%;
    }
</style>
<div class="row" id="head">
  <div class="col-xs-4 col-sm-4 col-md-4">  <h1>欢迎,</h1> <h3>{{ user.username|capfirst }} </h3></div>
  <div class="col-xs-4 col-sm-4 col-md-4"><h1 class="text-center">营业历史记录</h1></div>
  <div class="col-xs-4 col-sm-4 col-md-4 text-right"><a href="{% url 'logout' %}"><h1>登出</h1></a></div>
</div>
<br><br>
<div class="text-center  w3-animate-zoom">
<h2>本月毛利润</h2>
<h1 id="profit"><strong>RM{{ RFprofit }}</strong></h1>
<br><br>
</div>
<div class="container-fluid" >
    <div class="row" >
        <div class="col-lg-4 col-xs-4 text-center">
            <br>
            <h2> 本月收入 </h2>
            <hr>
            <h5> 本月总收入: </h5><h3> RM{{ total_rev }}  </h3>
            <hr>
            {% for rv in revs %}
            <h5>  RM{{ rv.PriceAmount }} {% if rv.PayerName %} - {{ rv.PayerName }} {% else %}{% endif %} {% if rv.UnitNumber %} - {{ rv.UnitNumber }} {% else %}{% endif %}- {{ rv.Date|date:'m-j-Y' }} - {% if rv.Doc %} <a href="{{revenue.Doc.url}}"> Doc </a>{% else %}no Doc {% endif %}  </h5>
            {% endfor %}
            <br>
        </div>
        <div class="col-lg-4 col-xs-4 text-center">
            <br>
            <h2> 本月开销 </h2>
            <hr>
            <h5> 本月总开销: </h5><h3> RM{{ total_ex }}  </h3>
            <hr>
            {% for ex in exs %}
            <h5>  RM{{ ex.PriceAmount }}- {{ ex.Supplier }} - {{ ex.Date|date:'m-j-Y' }} - {% if ex.Doc %} <a href="{{revenue.Doc.url}}"> Doc </a>{% else %}no Doc {% endif %} </h5>
            {% endfor %}
            <br>
        </div>
        <div class="col-lg-4 col-xs-4 text-center">
            <br>
            <h2> 本月人工 </h2>
            <hr>
            <h5> 本月总人工: </h5><h3> RM{{ total_lb }}  </h3>
            <hr>
            {% for lb in lbs %}
            <h5>   RM{{ lb.PriceAmount }} - {{ lb.LabourName }} - {{ lb.Date|date:'m-j-Y' }}</h5>
            {% endfor %}
            <br>
        </div>
    </div>
    <br><br>
    <div class="text-center">
     <a href="{% url 'index' %}" ><button> 返回主页</button></a>
    </div>
</div>
<hr>
{% if messages %}
    {% for message in messages %}
        <h5 class="text-center w3-animate-opacity" id="dateerror">{{message}}!!!</h5>
    {% endfor %}
{% endif %}
<div class="text-center">
    <form method="POST" id="date_form">
        {% csrf_token %}
        <input type="date" name="From_Date" value="From_Date">
        <input type="date" name="Until_Date" value="Until_Date">
        <input type="submit" value="确定">
    </form>
</div>
<div class="text-center" >
    <h3>HISTORY DATA FROM</h3> <h5> {{From_Date}}<strong> - TO - </strong>{{Until_Date}} </h5>
</div>
<div class="text-center  w3-animate-zoom">
    <h2>总历史毛利润</h2><a href="{% url 'period_record_csv' %}" ><i class="fas fa-solid fa-file-excel"><h6>csv file</h6></i></a>
    <h1 id="xprofit"><strong>RM{{ RFXprofit }}</strong></h1>
<br><br>
</div>
<div class="container-fluid" >
    <div class="row" >
        <div class="Rhistory col-lg-4 col-xs-4 text-center" >
            <br>
            <h2> 收入历史 </h2>
            <hr>
            <h5> 总收入: </h5><h3> RM{{ total_xrev }}  </h3>
            <hr>
            {% for rv in xrevs %}
            <h5>  RM{{ rv.PriceAmount }} {% if rv.PayerName %} - {{ rv.PayerName }} {% else %}{% endif %} {% if rv.UnitNumber %} - {{ rv.UnitNumber }} {% else %}{% endif %}- {{ rv.Date|date:'m-j-Y' }} - {% if rv.Doc %} <a href="{{revenue.Doc.url}}"> Doc </a>{% else %}no Doc {% endif %}  </h5>
            {% endfor %}
            <br>
        </div>
        <div class="Rhistory col-lg-4 col-xs-4 text-center">
            <br>
            <h2> 开销历史 </h2>
            <hr>
            <h5> 总开销: </h5><h3> RM{{ total_xex }}  </h3>
            <hr>
            {% for ex in xexs %}
            <h5>  RM{{ ex.PriceAmount }}- {{ ex.Supplier }} - {{ ex.Date|date:'m-j-Y' }} - {% if ex.Doc %} <a href="{{revenue.Doc.url}}"> Doc </a>{% else %}no Doc {% endif %} </h5>
            {% endfor %}
            <br>
        </div>
        <div class="Rhistory col-lg-4 col-xs-4 text-center">
            <br>
            <h2> 人工历史 </h2>
            <hr>
            <h5> 总人工: </h5><h3> RM{{ total_xlb }}  </h3>
            <hr>
            {% for lb in xlbs %}
            <h5>   RM{{ lb.PriceAmount }} - {{ lb.LabourName }} - {{ lb.Date|date:'m-j-Y' }}</h5>
            {% endfor %}
            <br>
        </div>
    </div>
</div>
</body>
</html>