<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recorder</title>
</head>
<body>
<style>
    h1 {
    color: black;
    font-size: 450%;
    }
    h2{
    font-size: 300%;
    }
    h3{
    font-size:250%;
    }
    #head{
    margin-top:0px;
    padding-top:20px;
    padding-bottom:20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-image: url("https://images.unsplash.com/photo-1514810771018-276192729582?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNhbG18ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
    background-color: white;
    background-size: cover;
    height: 500%;
    }
    #head2{
    margin-top:0px;
    padding-top:20px;
    padding-bottom:20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background-image: url("https://images.unsplash.com/photo-1514810771018-276192729582?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNhbG18ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    }
    body{
    background-color: white;
    background-image: url("https://image1.masterfile.com/getImage/ODQ2LTA2MTEyMDQ0ZW4uMDAwMDAwMDA=APsWCb/846-06112044en_Masterfile.jpg");
    background-repeat: repeat;
    background-size: cover;
    }
    #formdiv{
    margin-bottom: 10%;
    }
    #formdiv2{
    margin-bottom: 10%;
    }
    form{
    font-size: 150%;
    }
    .inside{
    margin:0 25% 0 25%;
    max-width: 50%;
    padding-top: 2.5px;
    padding-bottom: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background: white;
    }
    h1{
    margin: 0 5px 0 5px;
    }
    h2.rev{
    color: lightgreen;
    }
    h2.ex{
    color: red;
    }
    h2.lb{
    color: orange;
    }
    h3{
    margin: 0 5px 0 5px;
    }
    button{
    font-size: 250%;
    }
    .message{
    color:red;
    }
</style>
{% if user.is_authenticated %}
<div class="row" id="head">
  <div class="col-sm-4 col-md-4">  <h1>欢迎,</h1> <h3>{{ user.username|capfirst }} </h3></div>
  <div class="col-sm-4 col-md-4"><h1 class="text-center">营业记录</h1></div>
  <div class="col-sm-4 col-md-4 text-right"><a href="{% url 'logout' %}"><h1>登出</h1></a></div>
</div>
{% else %}
<div class="row" id="head2">
  <div class="col-sm-4 col-md-4"> <h1>Welcome,</h1> <h3>You are not logged in </h3> </div>
  <div class="col-sm-4 col-md-4"><h1 class="text-center">OPERATION RECORDS</h1></div>
  <div class="col-sm-4 col-md-4 text-right"> <a href="{% url 'login' %}"> <h1> Login </h1></a></div>
</div>
{% endif %}
<br><br>
{% if user.is_authenticated %}
<div class="row text-center">
    <div class="col-lg-4 col-xs-12 col-sm-12 text-center" id="formdiv">
        <div class="inside">
<h2 class="rev">收入</h2>
<form  method="POST" enctype="multipart/form-data">
{% csrf_token %}
    {{ RForm.as_p }}
<input type="submit" name="revenue" value="确定"/>
</form>
         </div>
    </div>
    <div class="col-lg-4 col-xs-12 col-sm-12 text-center" id="formdiv2">
        <div class="inside">
<h2 class="ex">开销</h2>
<form  method="POST">
{% csrf_token %}
    {{ EForm.as_p }}
<input type="submit" name="expend" value="确定"/>
</form>
        </div>
     </div>
    <br><br>
        <div class="col-lg-4 col-xs-12 col-sm-12 text-center">
        <div class="inside">
<h2 class="lb">人工</h2>
<form  method="POST">
{% csrf_token %}
    {{ LForm.as_p }}
<input type="submit" name="labour" value="确定"/>
</form>
        </div>
     </div>
</div>
<br><br><br><br>
<div class="container">
    <div class="col-sm-6 text-left">
        <button><a href="{% url 'total' %}"> 今日表现 </a></button>
    </div>
    <div class="col-sm-6 text-right">
        <button><a href="{% url 'history' %}"> 历史记录 </a></button>
    </div>
</div>
{% else %}
<div class="text-center w3-animate-opacity"><h2 class="message">你必须登录才能使用</h2></div>
<br><br>
<div class="row text-center">
    <div class="col-xs-6 col-sm-4 text-center">
        <div class="inside">
<h2 class="rev">收入</h2>
<form  method="POST">
{% csrf_token %}
    {{ RForm.as_p }}
</form>
            <button> <a href="{% url 'index' %}"> 确定</a></button>
         </div>
    </div>
    <div class="col-xs-6 col-sm-4 text-center">
        <div class="inside">
<h2 class="ex">开销</h2>
<form  method="POST">
{% csrf_token %}
    {{ EForm.as_p }}
</form>
            <button><a href="{% url 'index' %}"> 确定 </a></button>
        </div>
     </div>
        <div class="col-xs-6 col-sm-4 text-center">
        <div class="inside">
<h2 class="lb">人工</h2>
<form  method="POST">
{% csrf_token %}
    {{ LForm.as_p }}
</form>
           <button><a href="{% url 'index' %}"> 确定 </a></button>
        </div>
     </div>
</div>
<br><br>
<div class="text-center">
<form method="POST">
    {% csrf_token %}
</form>
    <button><a href="{% url 'index' %}"> 今日表现 </a></button>
</div>
<div class="">
<a href="{% url 'signup' %}" >.</a>
</div>
{% endif %}
</body>
</html>